{
  "version": "1.0.3",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "lion-plyr",
  "keywords": [
    "lion-plyr",
    "plyr",
    "javascript",
    "react",
    "react-video",
    "player",
    "video",
    "hls",
    "youtube",
    "vimeo"
  ],
  "author": "Prince Neil Cedrick Castro",
  "module": "dist/lion-plyr.esm.js",
  "description": "A simple Lion-themed HTML5, YouTube and Vimeo player (Plyr) for ReactJS",
  "repository": {
    "url": "https://github.com/git-ced/lion-plyr.git",
    "type": "git"
  },
  "homepage": "https://lion-plyr.netlify.app/",
  "bugs": {
    "url": "https://github.com/git-ced/lion-plyr/issues"
  },
  "private": false,
  "size-limit": [
    {
      "path": "dist/lion-plyr.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/lion-plyr.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^5.0.1",
    "@types/react": "^17.0.13",
    "@types/react-dom": "^17.0.8",
    "autoprefixer": "^10.3.0",
    "cssnano": "^5.0.6",
    "husky": "^7.0.0",
    "identity-obj-proxy": "^3.0.0",
    "postcss": "^8.3.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup-plugin-postcss": "^4.0.0",
    "size-limit": "^5.0.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "dashjs": "^4.0.0-npm",
    "hls.js": "^1.0.7",
    "plyr": "^3.6.8"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "identity-obj-proxy"
    }
  }
}
